{
  "name": "masjid-ai-agent",
  "version": "1.0.0",
  "description": "AI Agent otomatis untuk masjid dengan WhatsApp bot, jadwal sholat, dan sistem pengumuman",
  "main": "index.js",
  "scripts": {
    "start": "node wa-bot/waha-bot.js",
    "server": "node server.js",
    "dev": "nodemon wa-bot/waha-bot.js",
    "dev:server": "nodemon server.js",
    "build": "echo 'Build completed'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "masjid",
    "prayer",
    "ai",
    "n8n",
    "waha"
  ],
  "author": "Masjid AI Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "express": "^4.21.2",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.43",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
